### Environment settings ###
DEV_ENV=True

### Database settings ###
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>
DATABASE_URL='postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'

### Database dummy data settings ###
DUMMY_USER_NAME=<dummy_user_name>
DUMMY_USER_PASSWORD=<dummy_user_password>
DUMMY_USER_EMAIL=<dummy_user_email

### JWT settings ###
ACCESS_TOKEN_LIFETIME=180
REFRESH_TOKEN_LIFETIME=3

### SMTP email settings ###
# For development
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' 
# For production 
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# Set if DEV_ENV=False
# MailTrap was used for testing on this project
# EMAIL_HOST='smtp.mailtrap.io'
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=<email_host_user>
# EMAIL_HOST_PASSWORD=<email_host_password>
# Default sender and receiver email address
DEFAULT_FROM_EMAIL='no-reply@yourdomain.com' 
DEFAULT_TO_EMAIL='test@example.com'

### Testing/development settings ###
TEST_HOST=
TEST_PORT=